@extends('layouts.app')

@section('page-title') Editar @lang('models/$MODEL_NAME_PLURAL_CAMEL$.singular') @endsection

@section('content')
   <div class="main">

       {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch', 'class'=> 'flex flex-wrap -mx-2 overflow-hidden px-8 lg:px-0 sm:px-0 xl:px-0']) !!}

            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

       {!! Form::close() !!}

   </div>
@endsection
