<!-- $FIELD_NAME_TITLE$ Field -->
<div class="my-2 px-2 w-full overflow-hidden sm:w-full md:w-full lg:w-1/2 xl:w-1/2">
    {!! Form::label('$FIELD_NAME$', __('models/$TABLE_NAME$.fields.$FIELD_NAME$').':', ['class' => 'text-grey-darker block uppercase tracking-wide text-xs font-bold mt-3 mb-1']) !!}
    {!! Form::date('$FIELD_NAME$', null, ['class' => 'form-input w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline','id'=>'$FIELD_NAME$']) !!}
</div>

@push('scripts')
    <script type="text/javascript">
        $('#$FIELD_NAME$').datetimepicker({
            format: 'YYYY-MM-DD HH:mm:ss',
            useCurrent: false
        })
    </script>
@endpush